<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>RESUME</title>

	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="style.css" />
	<style>
		div.row {
			width: 100%;
			display: flex;
			border: 1px solid lightblue;
		}

		div.left {
			width: 20%;
			float: left;
			box-sizing: border-box;
			background: lightblue;
			color: white;
			font-style: normal;
			text-align: center;
			padding-top: 5%;
		}

		div.right {
			width: 80%;
			float: right;
			box-sizing: border-box;
			background: #ffffff;
		}

		.title {
			text-indent: 5%;
		}

		.content {
			text-indent: 5%;
		}

		.ect {
			text-align: unset;
		}

		.t {
			font-family: 'IBM Plex Sans KR', sans-serif;
			font-size: large;
			font-weight: 400;
			text-indent: 5%;
		}

		body {
			font-family: 'IBM Plex Sans KR', sans-serif;
			font-size: larger;
			font-weight: 400;


		}

		footer {
			background-color: lightblue;
			color: aliceblue;
		}


		.radius_img_1 {
			border-radius: 50%;
		
		}

		.skill-list li {
			display: flex;
		}

		.skill-list .subject {
			flex: 0 0 auto;
			width: 110px;
		}

		/* .skill-list .value {} */

		.skill-list .item {
			position: relative;
			font-size: 0;
			width: 1px;
			height: 1px;
			text-indent: -9999px;
		}

		.skill-list .item::after {
			content: "";
			display: inline-block;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			border: 1px solid #333;
			background-color: #fff;
		}

		.skill-list .item.action::after {
			background-color: #6495ed;
			border-color: #6495ed;
		}
		.subject
		{
			text-align: left;
		}
	</style>
</head>


<body>
	<div class="row">
		<div class="left">
			<style>
				img {
					border: 1px solid rgb(0, 13, 252);
					border-radius: 100%;
				}
			</style>
			<img src="/images/image-2.jpeg" width=200>

			<h2>⭐CONTACT</h2>
			<p>
				📧 pascalmin49@gmail.com<br>

				GIT <a href="https://github.com/parc02">https://github.com/parc02</a>
			</p>
			<br>
			<br>

			<h2>⭐LANGUAGES</h2>
			<ul class="skill-list">
				<li>
					<div class="subject">C</div>
					<div class="value">
						<span class="item action">1</span>
						<span class="item action">2</span>
						<span class="item action">3</span>
						<span class="item">4</span>
					</div>
				</li>
				<li>
					<div class="subject">JAVA</div>
					<div class="value">
						<span class="item action">1</span>
						<span class="item action">2</span>
						<span class="item">3</span>
						<span class="item">4</span>
					</div>
				</li>
				<li>
					<div class="subject">JAVASPRING</div>
					<div class="value">
						<span class="item action">1</span>
						<span class="item action">2</span>
						<span class="item action">3</span>
						<span class="item">4</span>
					</div>
				</li>
			</ul>

		</div>


		<div class="right">
			<h1 align="center">Résumé 박민성</h1>
			<hr width="250">


			<body>
				<div>
					<h2 class="title">⭐SUMMARY</h2>
				</div>
				<div class="content">
					<pre class="t">
안녕하세요. 신입 웹 개발자 박민성입니다.
		컴퓨터공학 전공 중인 학생으로, JAVA와 C를 기반으로 다양한 프로젝트를 경험하였습니다. 
		MARIADB를 활용한 데이터베이스 설계와 관리 능력을 보유하며, 
		SPRING 프레임워크를 활용하여 효율적이고 안정적인 백엔드 서비스를 개발하는 데 열정을 품고 있습니다. 
		JAVASCRIPT, HTML, CSS를 활용하여 프론트엔드 기술에도 익숙하게 다뤄 왔습니다. 
		문제 해결 능력과 빠른 학습 능력을 가진 개발자로서, 협업과 커뮤니케이션에 강점을 가지고 있습니다. 
		백엔드 개발 분야에서의 경험을 통해 지속적인 성장과 혁신을 추구합니다.
</pre>
				</div>

				<div>
					<h2 class="title">⭐EXPERIENCE</h2>
				</div>

				<div class="content">
					<li>
					한화시스템 부트캠프&emsp;&emsp;&emsp;&emsp;(2023.10~2024.4)
				</li>
				</div>

				<div class="content">
					 &emsp;  -백엔드, 프론트엔드 프로젝트 진행
				</div>
				</br>

				<h2 class="title">⭐PROJECTS</h2>
				<div class="content">
					<b>학부</b>
					<li>
						OPENGL을 이용한 그래픽 구현
					</li>
				</div>
				<br>

				<div class="content">
					<b>HW BOOTCAMP</b>
					<li>
						MARIADB를 이용해 넷플릭스 ERD작성 및 DB설계
					</li>
					<li>
						SpringBoot, WebSocket을 이용한 채팅프로그램 구현
					</li>
				</div>

				<h2 class="title">⭐EDUCATION</h2>
				<div class="content">
					<li>
						서울 과학 기술 대학교 &emsp;&emsp;2022.3~재학중(2024)
					</li>
				</div>
				<div class="content">
					&emsp; 컴퓨터 공학과 전공
				</div>
				<h2 class="title">⭐CERTIFICATE</h2>

				<div class="content">
					<li>
						TOEIC 945
					</li>
				</div>
				<br>
				<div class="content">
					<li>
						OPIC AL
					</li>
				</div>
				<br>
				<div class="content">
					<li>
						컴퓨터 활용 능력시험 1급</li>
				</div>
				<br>
			</body>
		</div>
	</div>
</body>

<footer>
	<p>https://par-02.web.app © 2024</p>
</footer>

</html>